<html>

<head>
    <title>Packages</title>
    <link rel="stylesheet" href="./stylepack.css">
    <script src="./script.js"></script>
    <link rel="shortcut icon" href="packagesDir.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
        }

        .separator {
            margin-top: 1em;
            border: 0px solid #ccc;
            background-color: white;
            padding-top: 4px;
            border-radius: 25px;
        }

        .directory-listing a {
            display: block;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Lon Lon Ranch</h1>
    <p>Repo Package Download</p>
    <span class="material-symbols-rounded">
        host
    </span> <a href="./lonloninstaller.exe">Lon Lon Installer (Requires a passcode to run)</a>
    <br>
    <span class="material-symbols-rounded">
        storage
    </span> <a href="./index.html">Latest.zip</a>
    <br>
    <span class="material-symbols-rounded">
        storage
    </span> <a href="./index.html">Latest-Old.zip</a>
    <br>
    <span class="material-symbols-rounded">
        dns
    </span> <a href="./index.html">Release-Windows-0.0.1.zip</a>
<br>
<br>
    <hr class="separator">
    <h2>Packages Directory</h2>
    <div id="packages-list" class="directory-listing">
        <p>If you have accessed this html page, let it be known that this was not <br> designed for regular use, but more as a directory/package listing. - Umm12many</p>
    </div>
</body>

</html>